{
  "name": "angular-loading-feedback",
  "version": "0.0.3",
  "homepage": "https://github.com/marcosflorencio/angular-loading-feedback",
  "authors": [
    "marcos.florencio <marcoseptacio@gmail.com>"
  ],
  "description": "Angular directive to indicate loads in app",
  "main": [
    "./angular-loading-feedback.js",
    "./angular-loading-feedback.css"
  ],
  "keywords": [
    "angularjs",
    "angular",
    "javascript",
    "loading",
    "angularloading"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.6"
  }
}
